# .env
CONFIGURATION_SETUP=
SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#user
API_USER=
SECRET_KEY_USER=

#cctv
API_CCTV=

# ml
TEXT_VERTIKAL=
TEXT_HORIZONTAL=

SAVE_STREAMING_TO_DATABASE=
SAVE_IMAGES_STREAMING=

SAVE_PERSON_TO_DATABASE=
SAVE_HD_TO_DATABASE=
SAVE_LV_TO_DATABASE=

TELEGRAM_PERSON=
TELEGRAM_HD=
TELEGRAM_LV=

CONFIG_PATH=#path/to/file
WEIGHTS_PATH=#path/to/file
LABELS_PATH=#path/to/file