# .env
CONFIGURATION_SETUP="application.config.config.ProductionConfig"
SECRET_KEY="u56nOPcT_7v_6xs0fMiwVw"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=mea_users

# HSE
API_URL_LOGIN=http://54.169.65.231/beats/api/mobile/login
API_KEY_LOGIN=eyJhbGciOiJIUzI1NiJ9.eyJpZEthcnlhd2FuIjo0Mzg4NCwiaWQiOjIsImVtYWlsIjoiYXJpZi53aWR5YUBiZXJhdWNvYWwuY28uaWQiLCJ1c2VybmFtZSI6IkxTREVWIn0.ZgYBPYZgx5CdJAMm29T6_0Es5C199PULqOfwMwdGFz8